<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de ingreso</title>
  <link rel="stylesheet" href="styyle.css">
</head>
<body>
  <div class="formulario">
    <h1>Formulario de ingreso</h1>
    <form action="formulario.html" method="post">
      <input type="text" name="nombre" placeholder="Nombre">
      <input type="password" name="contrasena" placeholder="Contraseña">
      <button type="submit">Enviar</button>
      <a href="index.php">Cancelar</a>
    </form>
  </div>
</body>
</html>
