<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de ingreso a la actividad 1</title>
  <link rel="stylesheet" href="stiilo.css">
</head>
<body>
  <div class="formulario">
    <h1>Formulario de ingreso</h1>
    <form action="sena.html" method="post">
      <input type="text" name="nombres" placeholder="Nombres">
      <input type="text" name="apellidos" placeholder="Apellidos">
      <input type="email" name="correo" placeholder="Correo electrónico">
      <button type="submit">Enviar</button>
      <a href="index.php">Cancelar</a>
    </form>
  </div>
</body>
</html>
