<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FC Barcelona</title>
  <a href="formulario2.html">ingresa aqui</a>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FC Barcelona</h1>
    <img src="barca.png" alt="Logo del FC Barcelona">
  </header>
  <main>
    <section id="informacion">
      <h2>Información</h2>
      <p>El Fútbol Club Barcelona es un club de fútbol español con sede en Barcelona, Cataluña. Fue fundado el 29 de noviembre de 1899 por un grupo de futbolistas liderados por Joan Gamper. El club disputa sus partidos como local en el Camp Nou, el estadio más grande de Europa.</p>
      <ul>
        <li>Fundado: 29 de noviembre de 1899</li>
        <li>Estadio: Camp Nou</li>
        <li>Ciudad: Barcelona, Cataluña</li>
        <li>Colores: Azulgrana</li>
        <li>Presidente: Joan Laporta</li>
        <li>Entrenador: Xavi Hernández</li>
      </ul>
    </section>
    <section id="plantilla">
      <h2>Plantilla</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Posición</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marc-André ter Stegen</td>
            <td>Portero</td>
          </tr>
          <tr>
            <td>Ronald Araújo</td>
            <td>Defensa</td>
          </tr>
          <tr>
            <td>Jules kounde</td>
            <td>Defensa</td>
          </tr>
          <tr>
            <td>Andres christensen</td>
            <td>Defensa</td>
          </tr>
          <tr>
            <td>Balde</td>
            <td>Defensa</td>
          </tr>
          <tr>
            <td>Fermin lopez</td>
            <td>Centrocampista</td>
          </tr>
          <tr>
            <td>Frenkie de Jong</td>
            <td>Centrocampista</td>
          </tr>
          <tr>
            <td>Pedri</td>
            <td>Centrocampista</td>
          </tr>
          <tr>
            <td>Lamine yamal</td>
            <td>Extremo</td>
          </tr>
          <tr>
            <td>Ferran Torres</td>
            <td>Extremo</td>
          </tr>
          <tr>
            <td>Rober Lewandowski</td>
            <td>Delantero</td>
          </tr>
          <tr>
            <td>Gavi</td>
            <td>Centrocampista</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="noticias">
      <h2>Noticias</h2>
      <ul>
        <li>
          <a href="#">El Barça ficha a Raphinha</a>
          <p>El Barça ha fichado al extremo brasileño Raphinha, procedente del Leeds United.</p>
        </li>
        <li>
          <a href="#">El Barça vence al Sevilla</a>
          <p>El Barça ha vencido al Sevilla por 2-1 en el Camp Nou.</p>
        </li>
        <li>
          <a href="#">El Barça avanza en la Champions League</a>
          <p>El Barça ha ganado al Benfica por 3-0 en la ida de los cuartos de final de la Champions League.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>hecho por guellafox</p>
    <a href="pagina2.html"> pagina2 aca</a>
    <a href="pagina3.html"> pagina3 aca</a>
    <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol"> aqui para obtener mas informacion</a>
