<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Leo Messi</title>
  <link rel="stylesheet" href="stilos.css">
</head>
<body>
  <header>
    <h1>Leo Messi</h1>
    <img src="messi.jpg" alt="Foto de Leo Messi">
  </header>
  <main>
    <section id="informacion">
      <h2>Información</h2>
      <p>Lionel Andrés Messi Cuccittini es un futbolista argentino que juega como delantero en el Paris Saint-Germain de la Ligue 1 de Francia y en la selección argentina. Es considerado uno de los mejores futbolistas de todos los tiempos, y ha ganado un récord de siete Balones de Oro.</p>
      <ul>
        <li>Fecha de nacimiento: 24 de junio de 1987</li>
        <li>Lugar de nacimiento: Rosario, Argentina</li>
        <li>Altura: 1,70 m</li>
        <li>Peso: 72 kg</li>
        <li>Posición: Delantero</li>
        <li>Clubes: Barcelona (2003-2021), Paris Saint-Germain (2021-presente)</li>
        <li>Selección nacional: Argentina (2005-presente)</li>
      </ul>
    </section>
    <section id="carrera">
      <h2>Carrera</h2>
      <p>Messi comenzó su carrera en las categorías inferiores del Newell's Old Boys, pero tuvo que dejar el club a los 10 años debido a una deficiencia hormonal. Fue fichado por el FC Barcelona en 2001 y debutó con el primer equipo en 2003. Con el Barcelona, Messi ha ganado 35 títulos, entre los que se incluyen 10 Ligas, 7 Copas del Rey, 4 Ligas de Campeones, 3 Copas del Mundo de Clubes y 3 Supercopas de Europa.</p>
      <p>En 2005, Messi debutó con la selección argentina sub-20 y ganó el Mundial de la categoría. En 2006, debutó con la selección absoluta y ha disputado 162 partidos con la Albiceleste, con los que ha marcado 86 goles. Con la selección argentina, Messi ha ganado la Copa América en 2021 y la Copa América Sub-20 en 2005.</p>
    </section>
  </main>
  <footer>
    <p>hecho por guellafox</p>
  </footer>
</body>
</html>
<a href="pagina1.html"> pagina1 aca</a>
<a href="pagina3.html">pagina3 aca</a>