<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Balón de Oro</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Balón de Oro</h1>
    <img src="ballon dor.jfif" alt="Logo del Balón de Oro">
  </header>
  <main>
    <section id="informacion">
      <h2>Información</h2>
      <p>El Balón de Oro es un premio anual entregado por la revista France Football al mejor futbolista del mundo. El premio se otorga desde 1956 y es considerado uno de los premios más prestigiosos del fútbol.</p>
      <ul>
        <li>Los ganadores del Balón de Oro:
          <ul>
            <li>2023: Kylian Mbappé</li>
            <li>2022: Karim Benzema</li>
            <li>2021: Lionel Messi</li>
            <li>2020: Robert Lewandowski</li>
            <li>2019: Lionel Messi</li>
          </ul>
        </li>
        <li>Los criterios para la selección del ganador:
          <ul>
            <li>Juego individual</li>
            <li>Éxitos colectivos</>
            <li>Carácter ejemplar</li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="historia">
      <h2>Historia</h2>
      <p>El Balón de Oro fue creado en 1956 por el periodista francés Gabriel Hanot, editor de la revista France Football. El primer ganador fue el jugador húngaro Ferenc Puskás.</p>
      <p>En los primeros años, el premio estaba reservado a los jugadores europeos. En 1995, el premio se abrió a los jugadores de todo el mundo.</p>
      <p>El Balón de Oro ha sido ganado por 55 jugadores diferentes, de 18 países. Lionel Messi es el ganador más veces, con 7 premios.</p>
    </section>
  </main>
  <footer>
    <p>hecho por guellafox</p>
  </footer>
</body>
</html>
<a href="pagina2.html">pagina2 aca</a>
<a href="pagina1.html">pagina1 aca</a>
